[33mcommit 7e728c2d25a4ebdcc0890abdd5548edb3656cd52[m
Author: Joshua Wallace <jtrwallace@mac.com>
Date:   Fri Mar 21 16:18:21 2014 -0700

    Small Changes
    
    Edited index.html and accidentally changed mission.html to
    mission.rtfd. Not really sure how I did that… haha.

[33mcommit 3601fefadd937af84066e295f85cd410da15d10e[m
Merge: a04b609 b6f82a2
Author: Elinor Huntington <eahuntington@gmail.com>
Date:   Fri Mar 21 15:00:17 2014 -0700

    Merge branch 'newbranch'
    
    Conflicts:
    	index.html

[33mcommit a04b609faf5627789065f5a33d34aae6f48ba6a4[m
Author: Elinor Huntington <eahuntington@gmail.com>
Date:   Fri Mar 21 14:56:26 2014 -0700

    index

[33mcommit b6f82a2b9649b5a3ca6860c8ab54ef50058a5b43[m
Author: Elinor Huntington <eahuntington@gmail.com>
Date:   Fri Mar 21 14:55:31 2014 -0700

    index

[33mcommit 09250f4a330647ae97dc49aa74dc32e9a2ed14e6[m
Author: Elinor Huntington <eahuntington@gmail.com>
Date:   Fri Mar 21 14:51:44 2014 -0700

    index changed'

[33mcommit b75b71ddf0fe10d0f929e4f1bf4ba5b4e479007c[m
Author: Elinor Huntington <eahuntington@gmail.com>
Date:   Fri Mar 21 14:13:38 2014 -0700

    Revert "Changed Tour text in index.html"
    
    This reverts commit 0e0a59be51b709381babc7f815eebc8bfe9e3a71.

[33mcommit 0e0a59be51b709381babc7f815eebc8bfe9e3a71[m
Author: Elinor Huntington <eahuntington@gmail.com>
Date:   Fri Mar 21 14:07:38 2014 -0700

    Changed Tour text in index.html

[33mcommit 1279fcbc323491dd7a3387f57e274f6b733f82f7[m
Author: Elinor Huntington <eahuntington@gmail.com>
Date:   Thu Mar 20 19:24:38 2014 -0700

    Added Tutorial

[33mcommit 22c55236a527cc991a8b97215da571ab26bf1b64[m
Merge: e204def b4dd8c6
Author: Elinor Huntington <eahuntington@gmail.com>
Date:   Thu Mar 20 19:17:30 2014 -0700

    Merge branch 'master' of https://github.com/Elinor78/clean_explore_CA

[33mcommit e204defb35fe5111790cd5083c75898110cc3525[m
Author: Elinor Huntington <eahuntington@gmail.com>
Date:   Thu Mar 20 19:15:37 2014 -0700

    Initial commit

[33mcommit b4dd8c6db976ef1fb35e2962938f47b71246fd9b[m
Author: Elinor A Huntington <eahuntington@gmail.com>
Date:   Thu Mar 20 18:57:19 2014 -0700

    Initial commit
