{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321
{\field{\*\fldinst{HYPERLINK "file:///Users/Joshua/Dropbox/Personal/School/SMC/Spring%20'14/CS%2056/Team%20Project/GitHub/clean_explore_CA/index.html"}}{\fldrslt 
\f0\b\fs48 \cf2 Explore California\
}}\pard\pardeftab720\sa321

\f0\b\fs48 \cf0 Where do you want to go?\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b0\fs24 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/Joshua/Dropbox/Personal/School/SMC/Spring%20'14/CS%2056/Team%20Project/GitHub/clean_explore_CA/tours.html"}}{\fldrslt \ul Tours \ulnone \uc0\u8232 follow our bliss}}\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/Joshua/Dropbox/Personal/School/SMC/Spring%20'14/CS%2056/Team%20Project/GitHub/clean_explore_CA/tours.html"}}{\fldrslt \ul All Tours}}\cf0 \
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/Joshua/Dropbox/Personal/School/SMC/Spring%20'14/CS%2056/Team%20Project/GitHub/clean_explore_CA/tours.html"}}{\fldrslt \ul Tours by Activity}}\cf0 \
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/Joshua/Dropbox/Personal/School/SMC/Spring%20'14/CS%2056/Team%20Project/GitHub/clean_explore_CA/tours.html"}}{\fldrslt \ul Tours by Region}}\cf0 \
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/Joshua/Dropbox/Personal/School/SMC/Spring%20'14/CS%2056/Team%20Project/GitHub/clean_explore_CA/tours.html"}}{\fldrslt \ul Tour Finder}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/Joshua/Dropbox/Personal/School/SMC/Spring%20'14/CS%2056/Team%20Project/GitHub/clean_explore_CA/mission.html"}}{\fldrslt \ul Mission \ulnone \uc0\u8232 what makes us different?}}\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/Joshua/Dropbox/Personal/School/SMC/Spring%20'14/CS%2056/Team%20Project/GitHub/clean_explore_CA/resources.html"}}{\fldrslt \ul Resources \ulnone \uc0\u8232 plan your trip}}\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/Joshua/Dropbox/Personal/School/SMC/Spring%20'14/CS%2056/Team%20Project/GitHub/clean_explore_CA/resources/faq.html"}}{\fldrslt \ul Tour FAQs}}\cf0 \
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/Joshua/Dropbox/Personal/School/SMC/Spring%20'14/CS%2056/Team%20Project/GitHub/clean_explore_CA/resources/additional_resources.html"}}{\fldrslt \ul Tour Information}}\cf0 \
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/Joshua/Dropbox/Personal/School/SMC/Spring%20'14/CS%2056/Team%20Project/GitHub/clean_explore_CA/resources/terms.html"}}{\fldrslt \ul Site Terms}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/Joshua/Dropbox/Personal/School/SMC/Spring%20'14/CS%2056/Team%20Project/GitHub/clean_explore_CA/explorers.html"}}{\fldrslt \ul Explorers \ulnone \uc0\u8232 join our community}}\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/Joshua/Dropbox/Personal/School/SMC/Spring%20'14/CS%2056/Team%20Project/GitHub/clean_explore_CA/explorers/join.html"}}{\fldrslt \ul Join the Explorers}}\cf0 \
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/Joshua/Dropbox/Personal/School/SMC/Spring%20'14/CS%2056/Team%20Project/GitHub/clean_explore_CA/blog/index.html"}}{\fldrslt \ul Read our Blog}}\cf0 \
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/Joshua/Dropbox/Personal/School/SMC/Spring%20'14/CS%2056/Team%20Project/GitHub/clean_explore_CA/explorers/gallery.html"}}{\fldrslt \ul Tour Photos}}\cf0 \
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/Joshua/Dropbox/Personal/School/SMC/Spring%20'14/CS%2056/Team%20Project/GitHub/clean_explore_CA/explorers/video.html"}}{\fldrslt \ul Video podcast}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/Joshua/Dropbox/Personal/School/SMC/Spring%20'14/CS%2056/Team%20Project/GitHub/clean_explore_CA/contact.html"}}{\fldrslt \ul Contact \ulnone \uc0\u8232 we're listening}}\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/Joshua/Dropbox/Personal/School/SMC/Spring%20'14/CS%2056/Team%20Project/GitHub/clean_explore_CA/support.html"}}{\fldrslt \ul Support}}\cf0 \
\pard\pardeftab720\sa321

\b\fs48 \cf0 Our Mission\
Who we are\
\pard\pardeftab720

\b0\fs24 \cf0 \
\pard\pardeftab720\sa240
\cf0 WHello your vacation into an adventure that will educate, inspire, and energize you unlike any other.\
Our tours are crafted around our central mission, and are designed to engage you in a unique and fulfilling way. All our tours are sensitive to the environment, and will provide you will an opportunity to explore California in your own way.\
We've been asked before how we choose our tours. It's simple really, we approach our tours as the enthusiasts we are! When we scout for locations, choose tour options, or explore the surrounding area for exciting side-tours, we ask ourselves one question, "is this something we would want to do?" We also look very carefully at a tour's potential impact. We choose tours that are as environmentally sensitive as we are, and that expose people to amazing diversity of California's people, places, and wildlife!\
We've also worked very hard to make Explore California more than just a tour company. {\field{\*\fldinst{HYPERLINK "file:///Users/Joshua/Dropbox/Personal/School/SMC/Spring%20'14/CS%2056/Team%20Project/GitHub/clean_explore_CA/explorers/join.html"}}{\fldrslt \cf2 \ul \ulc2 Join our community}} and become part of the conversation. Recommend tours, blog about your journeys, and share pictures and video with other tour members.\
\pard\pardeftab720\sa321

\b\fs48 \cf0 Monthly Specials\
\pard\pardeftab720\sa298

\fs36 \cf0 California Calm\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Day Spa Package \uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///Users/Joshua/Dropbox/Personal/School/SMC/Spring%20'14/CS%2056/Team%20Project/GitHub/clean_explore_CA/tours/tour_detail_cycle.html"}}{\fldrslt \cf2 \ul \ulc2 $250}}\
\pard\pardeftab720\sa298

\b\fs36 \cf0 From Desert to Sea\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 2 Day Salton Sea \uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///Users/Joshua/Dropbox/Personal/School/SMC/Spring%20'14/CS%2056/Team%20Project/GitHub/clean_explore_CA/tours/tour_detail_cycle.html"}}{\fldrslt \cf2 \ul \ulc2 $350}}\
\pard\pardeftab720\sa298

\b\fs36 \cf0 Backpack Cal\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Big Sur Retreat \uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///Users/Joshua/Dropbox/Personal/School/SMC/Spring%20'14/CS%2056/Team%20Project/GitHub/clean_explore_CA/tours/tour_detail_cycle.html"}}{\fldrslt \cf2 \ul \ulc2 $620}}\
\pard\pardeftab720\sa298

\b\fs36 \cf0 Taste of California\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Tapas & Groves \uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///Users/Joshua/Dropbox/Personal/School/SMC/Spring%20'14/CS%2056/Team%20Project/GitHub/clean_explore_CA/tours/tour_detail_taste.html"}}{\fldrslt \cf2 \ul \ulc2 $150}}\
\pard\pardeftab720\sa321

\b\fs48 \cf0 Did You Know?\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 California produces over 17 million gallons of wine each year!\
\pard\pardeftab720\sa321

\b\fs48 \cf0 Quick Nav\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\b0\fs24 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/Joshua/Dropbox/Personal/School/SMC/Spring%20'14/CS%2056/Team%20Project/GitHub/clean_explore_CA/index.html"}}{\fldrslt \ul Home}}\cf0 \
\ls2\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/Joshua/Dropbox/Personal/School/SMC/Spring%20'14/CS%2056/Team%20Project/GitHub/clean_explore_CA/tours.html"}}{\fldrslt \ul Tours}}\cf0 \
\ls2\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/Joshua/Dropbox/Personal/School/SMC/Spring%20'14/CS%2056/Team%20Project/GitHub/clean_explore_CA/mission.html"}}{\fldrslt \ul Mission}}\cf0 \
\ls2\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/Joshua/Dropbox/Personal/School/SMC/Spring%20'14/CS%2056/Team%20Project/GitHub/clean_explore_CA/resources.html"}}{\fldrslt \ul Resources}}\cf0 \
\ls2\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/Joshua/Dropbox/Personal/School/SMC/Spring%20'14/CS%2056/Team%20Project/GitHub/clean_explore_CA/explorers.html"}}{\fldrslt \ul Explorers}}\cf0 \
\ls2\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/Joshua/Dropbox/Personal/School/SMC/Spring%20'14/CS%2056/Team%20Project/GitHub/clean_explore_CA/contact.html"}}{\fldrslt \ul Contact}}\cf0 \
\pard\pardeftab720\sa321

\b\fs48 \cf0 Resources\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\b0\fs24 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/Joshua/Dropbox/Personal/School/SMC/Spring%20'14/CS%2056/Team%20Project/GitHub/clean_explore_CA/resources/faq.html"}}{\fldrslt \ul FAQ}}\cf0 \
\ls3\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/Joshua/Dropbox/Personal/School/SMC/Spring%20'14/CS%2056/Team%20Project/GitHub/clean_explore_CA/support.html"}}{\fldrslt \ul Support}}\cf0 \
\ls3\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/Joshua/Dropbox/Personal/School/SMC/Spring%20'14/CS%2056/Team%20Project/GitHub/clean_explore_CA/resources/legal.html"}}{\fldrslt \ul Legal}}\cf0 \
\pard\pardeftab720\sa321

\b\fs48 \cf0 Contact\
\pard\pardeftab720\sa298

\fs36 \cf0 Explore California\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 \
}